@import "../../styles/style.scss";
.how-it-works-section {
  padding: 50px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-heading {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: $darkblue;
    margin-bottom: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;

    .card {
      padding: 30px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s ease;
      
      div{
        width: 70%;
      }
      &:hover {
        background-color: #e0e0e0;
      }

      .card-image {
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
      }

      .card-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        color: $lightblue1;
      }

      .card-description {
        font-size: 16px;
        color: #666;
      }

      .step-number{
        background-color: white;
        border: 4px solid $lightblue1;
        border-radius: 40px;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          font-size: 30px;
          font-weight: bold;
          color: $lightblue1;
        }
      }

      .step-number-right{
        position: relative;
        left: 60px;
      }
      .step-number-left{
        position: relative;
        right: 60px;
      }
    }
  }
}
